<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ScheduleFragment">

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"
        android:layout_marginTop="18dp"
        android:layout_marginStart="12dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/Primariy"/>

    <TextView
        android:id="@+id/hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:layout_alignTop="@id/tanggal"
        android:layout_toEndOf="@id/tanggal"
        android:textStyle="bold"
        android:textColor="@color/Primariy"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textStyle="bold"
        android:textColor="@color/Primariy"
        android:textSize="24dp"
        android:layout_alignBottom="@id/tanggal"
        android:layout_toEndOf="@id/tanggal" />

    <TextView
        android:id="@+id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        android:textStyle="bold"
        android:textColor="@color/Primariy"
        android:textSize="24dp"
        android:layout_alignBottom="@id/tanggal"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/bulan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari Ini"
        android:backgroundTint="@color/Light"
        android:textColor="@color/Primariy"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light"
            app:textColorSelected="@color/Second"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/Third_text"
        android:layout_below="@id/appbar"/>

    <TextView
        android:id="@+id/tvJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penjadwalan"
        android:textSize="18sp"
        android:layout_alignTop="@id/tvjam"
        android:layout_toEndOf="@id/tvjam"
        android:layout_marginStart="82dp"
        android:textColor="@color/Third_text"
        android:layout_below="@id/appbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuatJadwal"
        android:layout_below="@id/tvjam"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btntambahJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_tambah"
        android:tintMode="@color/Light"
        android:backgroundTint="@color/Primariy"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>